NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW50ZW5zZS1zaGFyay0yOS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_k9yNZ1IZzEtX0mqwjllcefj7eOeFfvcN1hlfzdPuG3
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/


MONGODB_URI = mongodb+srv://rishikeshtharayil:nqt3lc1KambvPYpi@cluster0.6dpnoam.mongodb.net/